<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-W7-n9r">
                                <rect key="frame" x="149" y="52" width="77" height="30"/>
                                <state key="normal" title="网络层功能"/>
                                <connections>
                                    <segue destination="EkN-sV-vHz" kind="show" id="hU3-eI-03j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-w1-KXc">
                                <rect key="frame" x="164" y="105" width="46" height="30"/>
                                <state key="normal" title="数据库"/>
                                <connections>
                                    <segue destination="R0c-k9-IBd" kind="show" id="h0i-zy-KG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-6i-4QM">
                                <rect key="frame" x="172" y="153" width="30" height="30"/>
                                <state key="normal" title="test"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8U-w1-KXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="30s-n1-ugp"/>
                            <constraint firstItem="KO0-6i-4QM" firstAttribute="centerX" secondItem="m8U-w1-KXc" secondAttribute="centerX" id="Nl7-5I-ICH"/>
                            <constraint firstItem="Ryy-W7-n9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgW-Zc-mdf"/>
                            <constraint firstItem="m8U-w1-KXc" firstAttribute="top" secondItem="Ryy-W7-n9r" secondAttribute="bottom" constant="23" id="SQ7-8I-rcI"/>
                            <constraint firstItem="KO0-6i-4QM" firstAttribute="top" secondItem="m8U-w1-KXc" secondAttribute="bottom" constant="18" id="hO9-5j-j4R"/>
                            <constraint firstItem="Ryy-W7-n9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rTu-fQ-p1u"/>
                            <constraint firstItem="m8U-w1-KXc" firstAttribute="centerX" secondItem="Ryy-W7-n9r" secondAttribute="centerX" id="sXA-0A-Yyz"/>
                            <constraint firstItem="KO0-6i-4QM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="wsE-vd-K8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqN-SC-lZg">
            <objects>
                <navigationController id="EkN-sV-vHz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr1-m8-axu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bh-e3-SDj" kind="relationship" relationship="rootViewController" id="APg-hH-zqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-vX-wsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xai-QP-HyJ">
            <objects>
                <navigationController id="R0c-k9-IBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGi-Nr-RHR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HK6-iO-oE5" kind="relationship" relationship="rootViewController" id="AqW-Zc-mmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-aQ-WgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="869"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rgb-KL-4ph">
            <objects>
                <viewController id="HK6-iO-oE5" customClass="DBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whd-Qd-HKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-xt-Hc6">
                                <rect key="frame" x="23" y="99" width="62" height="30"/>
                                <state key="normal" title="插入数据"/>
                                <connections>
                                    <action selector="addData:" destination="HK6-iO-oE5" eventType="touchUpInside" id="LoV-h6-Aih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-ky-JjI">
                                <rect key="frame" x="119" y="99" width="62" height="30"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="queryData:" destination="HK6-iO-oE5" eventType="touchUpInside" id="bro-e7-mJ4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-h0-Veb">
                                <rect key="frame" x="10" y="147" width="355" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="p5y-AQ-0j9">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5y-AQ-0j9" id="ucm-HE-4Ax">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HK6-iO-oE5" id="12j-6G-1Mc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWo-xt-Hc6" firstAttribute="baseline" secondItem="9RO-ky-JjI" secondAttribute="baseline" id="2d9-oC-ivH"/>
                            <constraint firstItem="mCc-h0-Veb" firstAttribute="top" secondItem="jWo-xt-Hc6" secondAttribute="bottom" constant="18" id="YZV-bo-hPo"/>
                            <constraint firstItem="jWo-xt-Hc6" firstAttribute="leading" secondItem="BtR-HW-Ojd" secondAttribute="leading" constant="23" id="auR-hO-99b"/>
                            <constraint firstItem="mCc-h0-Veb" firstAttribute="leading" secondItem="BtR-HW-Ojd" secondAttribute="leading" constant="10" id="bl7-Wi-sSa"/>
                            <constraint firstItem="jWo-xt-Hc6" firstAttribute="top" secondItem="BtR-HW-Ojd" secondAttribute="top" constant="35" id="fbr-gp-jPp"/>
                            <constraint firstItem="mCc-h0-Veb" firstAttribute="centerX" secondItem="Whd-Qd-HKw" secondAttribute="centerX" id="fxN-b6-Fn2"/>
                            <constraint firstItem="BtR-HW-Ojd" firstAttribute="trailing" secondItem="mCc-h0-Veb" secondAttribute="trailing" constant="10" id="naA-SO-pu1"/>
                            <constraint firstItem="9RO-ky-JjI" firstAttribute="leading" secondItem="jWo-xt-Hc6" secondAttribute="trailing" constant="34" id="nrf-u6-jGg"/>
                            <constraint firstItem="BtR-HW-Ojd" firstAttribute="bottom" secondItem="mCc-h0-Veb" secondAttribute="bottom" constant="10" id="oe0-ho-oiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtR-HW-Ojd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="a4Z-nx-nXD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dCO-y2-KUp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuK-jA-tp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="902"/>
        </scene>
        <!--网络层功能演示-->
        <scene sceneID="EbJ-cj-aPi">
            <objects>
                <viewController id="0bh-e3-SDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYv-f0-24F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-Hu-KFe">
                                <rect key="frame" x="172.5" y="86" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <segue destination="5xP-W2-nhc" kind="show" id="ZKb-oV-5Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-HH-kvQ">
                                <rect key="frame" x="167.5" y="133" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <segue destination="4MM-eA-0A4" kind="show" id="CQP-t3-67w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-Wd-GSJ">
                                <rect key="frame" x="144.5" y="189" width="86" height="30"/>
                                <state key="normal" title="DOWNLOAD"/>
                                <connections>
                                    <segue destination="jEp-7S-hIx" kind="show" id="k9L-MP-ajR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-Qi-MSy">
                                <rect key="frame" x="157.5" y="239" width="60" height="30"/>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <segue destination="4aT-Fo-zcR" kind="show" id="XR9-sW-gbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqT-Hu-KFe" firstAttribute="top" secondItem="9fp-mr-Blj" secondAttribute="top" constant="22" id="Lzm-nk-Mqb"/>
                            <constraint firstItem="Msm-Qi-MSy" firstAttribute="firstBaseline" secondItem="lrY-Wd-GSJ" secondAttribute="baseline" constant="50" id="PqY-fI-bmS"/>
                            <constraint firstItem="H5z-HH-kvQ" firstAttribute="top" secondItem="hqT-Hu-KFe" secondAttribute="bottom" constant="17" id="Van-ZJ-Jbq"/>
                            <constraint firstItem="Msm-Qi-MSy" firstAttribute="centerX" secondItem="wYv-f0-24F" secondAttribute="centerX" id="Y18-P3-BI9"/>
                            <constraint firstItem="lrY-Wd-GSJ" firstAttribute="centerX" secondItem="H5z-HH-kvQ" secondAttribute="centerX" id="aAp-hZ-Qns"/>
                            <constraint firstItem="H5z-HH-kvQ" firstAttribute="centerX" secondItem="wYv-f0-24F" secondAttribute="centerX" id="gOG-MT-L1m"/>
                            <constraint firstItem="hqT-Hu-KFe" firstAttribute="centerX" secondItem="wYv-f0-24F" secondAttribute="centerX" id="j0u-um-L8U"/>
                            <constraint firstItem="lrY-Wd-GSJ" firstAttribute="top" secondItem="H5z-HH-kvQ" secondAttribute="bottom" constant="26" id="tu0-Zj-zIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fp-mr-Blj"/>
                    </view>
                    <navigationItem key="navigationItem" title="网络层功能演示" id="q1O-st-mDL">
                        <barButtonItem key="backBarButtonItem" title="back" id="lTP-EG-e2h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0F-mH-Xul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Get Demo View Controller-->
        <scene sceneID="mCy-kB-v7o">
            <objects>
                <viewController id="5xP-W2-nhc" customClass="GetDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1z-zi-AhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raW-9O-scM">
                                <rect key="frame" x="16" y="89" width="112" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="text/html返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="get4plain:" destination="5xP-W2-nhc" eventType="touchUpInside" id="Rk3-jU-DCY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.baidu.com" borderStyle="roundedRect" placeholder="请输入url" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-rB-CMb">
                                <rect key="frame" x="10" y="137" width="355" height="30"/>
                                <viewLayoutGuide key="safeArea" id="xMg-6y-EaQ"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="返回内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-ug-pLY">
                                <rect key="frame" x="10" y="217" width="355" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-fl-Syz">
                                <rect key="frame" x="10" y="186" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-M8-F3b">
                                <rect key="frame" x="133" y="88" width="96" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PWF-lU-tgR"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="JSON返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="get4json:" destination="5xP-W2-nhc" eventType="touchUpInside" id="qTv-RD-XYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-9a-KAT">
                                <rect key="frame" x="239" y="89" width="75" height="30"/>
                                <state key="normal" title="change_url"/>
                                <connections>
                                    <action selector="change_url:" destination="5xP-W2-nhc" eventType="touchUpInside" id="6w9-SG-Vfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhm-fl-Syz" firstAttribute="top" secondItem="cOs-rB-CMb" secondAttribute="bottom" constant="19" id="4p0-GU-Pqb"/>
                            <constraint firstItem="raW-9O-scM" firstAttribute="leading" secondItem="B9B-wq-CIT" secondAttribute="leading" constant="16" id="6b1-cF-9Ps"/>
                            <constraint firstItem="cOs-rB-CMb" firstAttribute="top" secondItem="raW-9O-scM" secondAttribute="bottom" constant="20" id="Aoq-6j-uAt"/>
                            <constraint firstItem="q0y-M8-F3b" firstAttribute="leading" secondItem="raW-9O-scM" secondAttribute="trailing" constant="5" id="ChA-KJ-r4r"/>
                            <constraint firstItem="iO5-9a-KAT" firstAttribute="top" secondItem="B9B-wq-CIT" secondAttribute="top" constant="25" id="Ktt-4q-DyF"/>
                            <constraint firstItem="cOs-rB-CMb" firstAttribute="centerX" secondItem="w1z-zi-AhT" secondAttribute="centerX" id="OjI-h5-PY7"/>
                            <constraint firstItem="ohh-ug-pLY" firstAttribute="top" secondItem="Vhm-fl-Syz" secondAttribute="bottom" constant="10" id="Uwu-6n-8dp"/>
                            <constraint firstItem="q0y-M8-F3b" firstAttribute="firstBaseline" secondItem="raW-9O-scM" secondAttribute="baseline" id="b8x-At-aym"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ohh-ug-pLY" secondAttribute="bottom" constant="20" id="gfz-WF-lA3"/>
                            <constraint firstItem="cOs-rB-CMb" firstAttribute="leading" secondItem="B9B-wq-CIT" secondAttribute="leading" constant="10" id="iGe-3s-XYy"/>
                            <constraint firstItem="ohh-ug-pLY" firstAttribute="trailing" secondItem="cOs-rB-CMb" secondAttribute="trailing" id="kpv-p1-TU3"/>
                            <constraint firstItem="ohh-ug-pLY" firstAttribute="leading" secondItem="Vhm-fl-Syz" secondAttribute="leading" id="nLr-g4-kXf"/>
                            <constraint firstItem="q0y-M8-F3b" firstAttribute="top" secondItem="B9B-wq-CIT" secondAttribute="top" constant="24" id="u4a-k5-WGy"/>
                            <constraint firstItem="raW-9O-scM" firstAttribute="top" secondItem="B9B-wq-CIT" secondAttribute="top" constant="25" id="vfT-jm-jIm"/>
                            <constraint firstItem="ohh-ug-pLY" firstAttribute="leading" secondItem="cOs-rB-CMb" secondAttribute="leading" id="zUV-yF-DoS"/>
                            <constraint firstItem="iO5-9a-KAT" firstAttribute="leading" secondItem="q0y-M8-F3b" secondAttribute="trailing" constant="10" id="zc2-eG-dY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9B-wq-CIT"/>
                    </view>
                    <connections>
                        <outlet property="tf_url" destination="cOs-rB-CMb" id="aCh-PT-82j"/>
                        <outlet property="tv_result" destination="ohh-ug-pLY" id="SaD-TL-sYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsA-nq-tW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-448"/>
        </scene>
        <!--Demo Upload Image View Controller-->
        <scene sceneID="9PH-0z-B2F">
            <objects>
                <viewController id="4aT-Fo-zcR" customClass="DemoUploadImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsY-4O-wyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-P5-Upj">
                                <rect key="frame" x="156.5" y="109" width="62" height="30"/>
                                <state key="normal" title="上传图片"/>
                                <connections>
                                    <action selector="addImage:" destination="4aT-Fo-zcR" eventType="touchUpInside" id="4mS-yd-Ek7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-W9-bun">
                                <rect key="frame" x="20" y="195" width="335" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEi-W9-bun" firstAttribute="leading" secondItem="eGI-On-Fg5" secondAttribute="leading" constant="20" id="H3Q-RP-mjO"/>
                            <constraint firstItem="eGI-On-Fg5" firstAttribute="bottom" secondItem="QEi-W9-bun" secondAttribute="bottom" constant="344" id="I8w-WA-PD5"/>
                            <constraint firstItem="eGI-On-Fg5" firstAttribute="trailing" secondItem="QEi-W9-bun" secondAttribute="trailing" constant="20" id="LYe-BA-cr2"/>
                            <constraint firstItem="QEi-W9-bun" firstAttribute="top" secondItem="UpF-P5-Upj" secondAttribute="bottom" constant="56" id="N35-2p-gec"/>
                            <constraint firstItem="UpF-P5-Upj" firstAttribute="centerX" secondItem="qsY-4O-wyu" secondAttribute="centerX" id="eR3-9j-Adk"/>
                            <constraint firstItem="QEi-W9-bun" firstAttribute="centerX" secondItem="qsY-4O-wyu" secondAttribute="centerX" id="iBd-XG-9os"/>
                            <constraint firstItem="UpF-P5-Upj" firstAttribute="top" secondItem="eGI-On-Fg5" secondAttribute="top" constant="45" id="xAc-Kd-uLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGI-On-Fg5"/>
                    </view>
                    <connections>
                        <outlet property="MImage" destination="QEi-W9-bun" id="Il3-HY-VxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ru-eG-ymZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="288"/>
        </scene>
        <!--Post Demo View Controller-->
        <scene sceneID="JLg-kx-xN6">
            <objects>
                <viewController id="4MM-eA-0A4" customClass="PostDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtD-0K-n7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-S4-DiT">
                                <rect key="frame" x="24" y="92" width="97" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="键值对方式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="get4plain:" destination="5xP-W2-nhc" eventType="touchUpInside" id="Om3-sF-rxe"/>
                                    <action selector="postByKeyMap:" destination="4MM-eA-0A4" eventType="touchUpInside" id="o7A-mf-ftn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-Nw-dsl">
                                <rect key="frame" x="135" y="92" width="122" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="json body 方式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="get4plain:" destination="5xP-W2-nhc" eventType="touchUpInside" id="TMJ-cZ-ZI9"/>
                                    <action selector="postByJsonBody:" destination="4MM-eA-0A4" eventType="touchUpInside" id="y6w-lM-LGJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://127.0.0.1:8080/mgreat_rest/rest/test/post" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-Ew-Mey">
                                <rect key="frame" x="10" y="162" width="355" height="30"/>
                                <viewLayoutGuide key="safeArea" id="uMx-M2-BHc"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-VD-ZNz">
                                <rect key="frame" x="16" y="133" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-xY-bQc">
                                <rect key="frame" x="16" y="213" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-gT-17b">
                                <rect key="frame" x="10" y="244" width="355" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Ku0-zS-j8S"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-nw-qRM">
                                <rect key="frame" x="274" y="90" width="75" height="30"/>
                                <state key="normal" title="change_url"/>
                                <connections>
                                    <action selector="change_url:" destination="5xP-W2-nhc" eventType="touchUpInside" id="lCo-pY-gcP"/>
                                    <action selector="changeurl:" destination="4MM-eA-0A4" eventType="touchUpInside" id="FHm-bQ-keD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGV-xY-bQc" firstAttribute="leading" secondItem="YfX-VD-ZNz" secondAttribute="leading" id="1V5-PS-YHS"/>
                            <constraint firstItem="Tfv-gT-17b" firstAttribute="trailing" secondItem="5t3-eA-huP" secondAttribute="trailing" constant="-10" id="7Mt-i0-Eg0"/>
                            <constraint firstItem="6ih-S4-DiT" firstAttribute="top" secondItem="5t3-eA-huP" secondAttribute="top" constant="28" id="7xs-ck-k5i"/>
                            <constraint firstItem="Tfv-gT-17b" firstAttribute="centerX" secondItem="TtD-0K-n7b" secondAttribute="centerX" id="KPh-BE-g5S"/>
                            <constraint firstItem="Tfv-gT-17b" firstAttribute="top" secondItem="wGV-xY-bQc" secondAttribute="bottom" constant="10" id="Tbd-db-zgi"/>
                            <constraint firstAttribute="trailing" secondItem="qfr-Ew-Mey" secondAttribute="trailing" constant="10" id="Y1T-rW-oX2"/>
                            <constraint firstItem="lvV-Nw-dsl" firstAttribute="leading" secondItem="6ih-S4-DiT" secondAttribute="trailing" constant="14" id="Yaw-JS-98x"/>
                            <constraint firstItem="wGV-xY-bQc" firstAttribute="top" secondItem="qfr-Ew-Mey" secondAttribute="bottom" constant="21" id="Z1N-0V-jCS"/>
                            <constraint firstItem="qfr-Ew-Mey" firstAttribute="leading" secondItem="TtD-0K-n7b" secondAttribute="leading" constant="10" id="Z9m-va-mop"/>
                            <constraint firstItem="6ih-S4-DiT" firstAttribute="leading" secondItem="5t3-eA-huP" secondAttribute="leading" constant="24" id="ad7-1O-QrT"/>
                            <constraint firstItem="YUT-nw-qRM" firstAttribute="leading" secondItem="lvV-Nw-dsl" secondAttribute="trailing" constant="17" id="g0s-5G-bHW"/>
                            <constraint firstItem="qfr-Ew-Mey" firstAttribute="top" secondItem="YfX-VD-ZNz" secondAttribute="bottom" constant="8" symbolic="YES" id="iV0-FS-Ezd"/>
                            <constraint firstItem="qfr-Ew-Mey" firstAttribute="top" secondItem="6ih-S4-DiT" secondAttribute="bottom" constant="42" id="jNI-T8-LKm"/>
                            <constraint firstItem="5t3-eA-huP" firstAttribute="bottom" secondItem="Tfv-gT-17b" secondAttribute="bottom" constant="10" id="mW2-sb-3NY"/>
                            <constraint firstItem="YfX-VD-ZNz" firstAttribute="leading" secondItem="TtD-0K-n7b" secondAttribute="leadingMargin" id="nzs-4e-0T0"/>
                            <constraint firstItem="6ih-S4-DiT" firstAttribute="baseline" secondItem="lvV-Nw-dsl" secondAttribute="baseline" id="qsp-kt-Sva"/>
                            <constraint firstItem="Tfv-gT-17b" firstAttribute="leading" secondItem="5t3-eA-huP" secondAttribute="leading" constant="10" id="tu2-lL-LHp"/>
                            <constraint firstItem="YUT-nw-qRM" firstAttribute="bottom" secondItem="lvV-Nw-dsl" secondAttribute="bottom" id="u3P-Vv-maN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5t3-eA-huP"/>
                    </view>
                    <connections>
                        <outlet property="tf_url" destination="qfr-Ew-Mey" id="LPR-8k-KXV"/>
                        <outlet property="tv_result" destination="Tfv-gT-17b" id="Ksg-e5-X5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-4l-cGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-428"/>
        </scene>
        <!--Download Demo View Controller-->
        <scene sceneID="qgn-lk-p7G">
            <objects>
                <viewController id="jEp-7S-hIx" customClass="DownloadDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moN-IZ-n6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-eC-GtB">
                                <rect key="frame" x="146.5" y="83" width="82" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="添加任务">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskToList:" destination="jEp-7S-hIx" eventType="touchUpInside" id="NL0-wJ-iUG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-v6-n2b">
                                <rect key="frame" x="61" y="164" width="307" height="30"/>
                                <viewLayoutGuide key="safeArea" id="Ub4-zr-MBJ"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-sZ-SMc">
                                <rect key="frame" x="10" y="209" width="359" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BQY-cK-7LW" customClass="DemoMTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQY-cK-7LW" id="9pA-8V-5rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-4I-Dew">
                                                    <rect key="frame" x="63" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-FF-Fx0">
                                                    <rect key="frame" x="13" y="8" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-eZ-ghu">
                                                    <rect key="frame" x="317" y="10" width="32" height="23.5"/>
                                                    <state key="normal" title="start"/>
                                                    <connections>
                                                        <action selector="onBtnOPClicked:" destination="BQY-cK-7LW" eventType="touchUpInside" id="bVp-yl-s8f"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-5x-MHi">
                                                    <rect key="frame" x="167" y="11.5" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vxh-eZ-ghu" secondAttribute="trailing" constant="10" id="1UP-OO-G1x"/>
                                                <constraint firstItem="X7h-4I-Dew" firstAttribute="leading" secondItem="d9W-FF-Fx0" secondAttribute="trailing" constant="20" id="2Q4-ud-Bf9"/>
                                                <constraint firstItem="d9W-FF-Fx0" firstAttribute="centerY" secondItem="9pA-8V-5rJ" secondAttribute="centerY" id="3T2-bc-CEw"/>
                                                <constraint firstItem="vxh-eZ-ghu" firstAttribute="top" secondItem="9pA-8V-5rJ" secondAttribute="top" constant="10" id="62W-Oj-43I"/>
                                                <constraint firstItem="d9W-FF-Fx0" firstAttribute="centerY" secondItem="I8N-5x-MHi" secondAttribute="centerY" id="8sG-7M-zYH"/>
                                                <constraint firstItem="X7h-4I-Dew" firstAttribute="centerY" secondItem="9pA-8V-5rJ" secondAttribute="centerY" id="Igh-gh-f6y"/>
                                                <constraint firstItem="I8N-5x-MHi" firstAttribute="centerX" secondItem="9pA-8V-5rJ" secondAttribute="centerX" id="TiL-fQ-grw"/>
                                                <constraint firstItem="d9W-FF-Fx0" firstAttribute="leading" secondItem="9pA-8V-5rJ" secondAttribute="leading" id="cHF-GH-Xf8"/>
                                                <constraint firstAttribute="bottom" secondItem="vxh-eZ-ghu" secondAttribute="bottom" constant="10" id="ofq-av-h4h"/>
                                                <constraint firstItem="vxh-eZ-ghu" firstAttribute="centerY" secondItem="9pA-8V-5rJ" secondAttribute="centerY" id="tb8-OW-Tfw"/>
                                                <constraint firstItem="I8N-5x-MHi" firstAttribute="centerY" secondItem="9pA-8V-5rJ" secondAttribute="centerY" id="xNa-4l-xmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnOP" destination="vxh-eZ-ghu" id="AOS-O0-Iwj"/>
                                            <outlet property="lb_progress" destination="I8N-5x-MHi" id="IRi-ek-cFL"/>
                                            <outlet property="mImage" destination="d9W-FF-Fx0" id="dw2-S8-s7f"/>
                                            <outlet property="mLabel" destination="X7h-4I-Dew" id="R0J-Pf-1Ci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEp-7S-hIx" id="heC-fH-ZXA"/>
                                    <outlet property="delegate" destination="jEp-7S-hIx" id="a6b-sP-Cmw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-3L-z4Q">
                                <rect key="frame" x="10" y="128" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-rR-Uhh">
                                <rect key="frame" x="61" y="126" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-3f-crP">
                                <rect key="frame" x="11" y="169" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2S-eC-GtB" firstAttribute="top" secondItem="Hf2-Ws-mev" secondAttribute="top" constant="19" id="0u0-wM-Ca4"/>
                            <constraint firstItem="A2S-eC-GtB" firstAttribute="centerX" secondItem="moN-IZ-n6A" secondAttribute="centerX" id="11n-B8-3OT"/>
                            <constraint firstItem="foa-3L-z4Q" firstAttribute="leading" secondItem="Hf2-Ws-mev" secondAttribute="leading" constant="10" id="2gd-U0-TUP"/>
                            <constraint firstItem="sXM-rR-Uhh" firstAttribute="leading" secondItem="foa-3L-z4Q" secondAttribute="trailing" constant="8" id="4xg-6N-VEP"/>
                            <constraint firstItem="Hf2-Ws-mev" firstAttribute="trailing" secondItem="Xk3-v6-n2b" secondAttribute="trailing" constant="7" id="8gY-Io-eBG"/>
                            <constraint firstItem="UsD-sZ-SMc" firstAttribute="top" secondItem="Xk3-v6-n2b" secondAttribute="bottom" constant="15" id="GF4-MA-gS9"/>
                            <constraint firstItem="iIg-3f-crP" firstAttribute="top" secondItem="foa-3L-z4Q" secondAttribute="bottom" constant="20" id="Gwm-t8-jVE"/>
                            <constraint firstItem="sXM-rR-Uhh" firstAttribute="top" secondItem="Hf2-Ws-mev" secondAttribute="top" constant="62" id="J9o-1h-WxI"/>
                            <constraint firstItem="foa-3L-z4Q" firstAttribute="top" secondItem="Hf2-Ws-mev" secondAttribute="top" constant="64" id="KeR-dw-cui"/>
                            <constraint firstItem="Hf2-Ws-mev" firstAttribute="trailing" secondItem="Xk3-v6-n2b" secondAttribute="trailing" constant="7" id="M6K-sn-ovV"/>
                            <constraint firstItem="Xk3-v6-n2b" firstAttribute="top" secondItem="foa-3L-z4Q" secondAttribute="bottom" constant="15" id="Z76-MF-g2h"/>
                            <constraint firstItem="Hf2-Ws-mev" firstAttribute="bottom" secondItem="UsD-sZ-SMc" secondAttribute="bottom" constant="10" id="gar-ys-cIb"/>
                            <constraint firstItem="iIg-3f-crP" firstAttribute="leading" secondItem="Hf2-Ws-mev" secondAttribute="leading" constant="11" id="keb-i9-gyU"/>
                            <constraint firstItem="Xk3-v6-n2b" firstAttribute="leading" secondItem="Hf2-Ws-mev" secondAttribute="leading" constant="61" id="rwe-a6-aNA"/>
                            <constraint firstItem="Hf2-Ws-mev" firstAttribute="trailing" secondItem="sXM-rR-Uhh" secondAttribute="trailing" constant="16" id="w1X-GE-He8"/>
                            <constraint firstItem="UsD-sZ-SMc" firstAttribute="leading" secondItem="Hf2-Ws-mev" secondAttribute="leading" constant="10" id="xyL-6s-eN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsD-sZ-SMc" secondAttribute="trailing" constant="-10" id="yB5-AH-jhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hf2-Ws-mev"/>
                    </view>
                    <connections>
                        <outlet property="btnAddTask" destination="A2S-eC-GtB" id="vFd-gf-OmM"/>
                        <outlet property="mTableView" destination="UsD-sZ-SMc" id="MDu-CX-aBC"/>
                        <outlet property="tf_name" destination="sXM-rR-Uhh" id="l48-1m-ja8"/>
                        <outlet property="tf_url" destination="Xk3-v6-n2b" id="LKm-bf-q9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-wS-3Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skj-C4-u2w">
            <objects>
                <viewController id="E0W-MM-smA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqS-7q-WDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8N-ej-Q3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="13"/>
        </scene>
    </scenes>
</document>
